<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="lamLai.Menu.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#Danhsach" layoutX="205.0" layoutY="67.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="191.0" text="Danh sach SV" />
      <Button onAction="#Them" layoutX="205.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="191.0" text="Them SV" />
   </children>
</Pane>
